{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoApiDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Urls": "http://localhost:5050;https://localhost:7189",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "TodoAPI",
    "Audience": "TodoAPI-Users",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Todo API",
    "Version": "v1",
    "Description": "A simple Todo API built with ASP.NET Core"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7189",
    "EnableSwagger": true,
    "EnableCors": true
  }
}